HOST: localhost:8000

DB_HOST: localhost:5432
DB_NAME: mydb
DB_USER: root
DB_PASSWORD: mydbpass

NATS_SUBJECT_NAME: test-subj
NATS_CLUSTER_NAME: test-cluster
NATS_CLIENT_ID: test-client

REDIS_ADDRESS: localhost:8888
REDIS_RETRIES: 10